<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="heart.css">
  <title>Dating Request</title>
</head>

<body>
  <div class="dating_request">
    <h1 class="title">Dating request</h1>
    <h3 class="request">Você aceitaria parar com essas viadagens?</h3>
    <img src="https://tenor.com/pt-BR/view/gay-pride-flag-pride-flag-rainbow-flag-gif-14520151" />
    <div class="schedule-button">
      <button class="accept">Sim</button>
      <button class="denied">Não</button>
    </div>

    <div class="loading">
      <div class="heart"></div>
      <div class="heart"></div>
      <div class="heart"></div>
    </div>
  </div>

  <script src="script.js"></script>
</body>

</html>