@import url('https://fonts.googleapis.com/css2?family=Meow+Script&family=Poppins:wght@700&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  width: 100dvw;
  height: 100dvh;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #CBC6FF;
  overflow-x: hidden;
  padding: 2rem;
}

.dating_request {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  background: white;
  padding: 28px 40px;
  border-radius: 12px;
  border: 2px solid #4c38c1;
  position: relative;
}

h1 {
  font-family: "Meow Script", serif;
  font-weight: 500;
  font-size: 48px;
  text-align: center;
}

h3 {
  font-family: 'Nunito', sans-serif;
  font-weight: 400;
  text-align: center;
  width: 90%;
}

img {
  width: 140px;
}

.schedule-button {
  display: flex;
  justify-content: center;
  gap: 12px;
}

button {
  background: #4c38c1;
  color: white;
  padding: .8rem 2.8rem;
  border: 2px solid #4c38c1;
  border-radius: 6px;
  font-weight: bold;
  cursor: pointer;
  transition: background .4s;
}

button.denied {
  background: transparent;
  color: #4c38c1;
}


button.denied:hover {
  background: #4c38c1;
  color: white;
}

button.accept:hover {
  background: white;
  color: #4c38c1;
}

.loading.active {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  border-radius: 10px;
  background: white;

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 7px;
}